DB_HOST=bddfoxeo1lfhsumpwyrt-mysql.services.clever-cloud.com
DB_USER=u7xm0qipbbxupvxz
DB_PASSWORD=xznIBb8BY0YEqd8LOQ0D
DB_DATABASE=bddfoxeo1lfhsumpwyrt
DB_PORT=3306
JWT_SECRET=mi_clave_secreta_super_segura




Public Key:
VAPID_PUBLIC_KEY=BHbacXlHjFUevRaZ4Y0G58ELSjPHf3jAITfhNoxJEKzMCY8-SGCZQNtkGdOU91ozHDSd9kW8me0k9RhAiSESmRU

Private Key:
VAPID_PRIVATE_KEY=LtHOyMvRCYle-Wnl453ST7BqIP9n0_7_IlQ2cWGdWaM
