DB_HOST=battltj6nohc5mike9ev-mysql.services.clever-cloud.com
DB_USER=ugsldgwdxkneh3ih
DB_PASSWORD=1gvqahaQDSMWIU0etUE
DB_DATABASE=battltj6nohc5mike9ev
DB_PORT=20129
JWT_SECRET=mi_clave_secreta_super_segura




Public Key:
VAPID_PUBLIC_KEY=BHbacXlHjFUevRaZ4Y0G58ELSjPHf3jAITfhNoxJEKzMCY8-SGCZQNtkGdOU91ozHDSd9kW8me0k9RhAiSESmRU

Private Key:
VAPID_PRIVATE_KEY=LtHOyMvRCYle-Wnl453ST7BqIP9n0_7_IlQ2cWGdWaM



PIXABAY_API_KEY=48254404-8e6e16a8d910eaf06074e64b8